<!doctype html>

<html>
 	<head>
 		<meta charset="utf-8">
 		<link rel="stylesheet" href="css/style.css">
 		<title>Lesson 5</title>
 	</head>
 	<body>
 		<div id="findMebyId">
 			<div>
 				<h1 name="findMeByName">
 					Для навигации и поиска
 				</h1>
 			</div>
 			<div class="list">
                <ul>
  					<li>Для</li>
	  				<li>навигации</li>
				</ul>
				<ul>
				    <li>по элементам</li>
				    <li>списка</li>
				</ul>
            </div>				
 			<div class="findMebyClassName">	
 				<a id="goToNextPage" href="#">Ссылка</a>			
 				<img class="img" src="img/forest.jpg" alt="forest">
 			</div>
 			<div id="forInnerHtml">
 				<!-- <h1>
 					Динамически созданные элементы
 				</h1> -->
 			</div>
	 			<div id="forJs">
	 			<!-- <div id="btnImg" class="findMebyClassName"> -->
	 				<!-- <input class="btnStyle" type="button" value="Кнопка"> -->
	 				<!-- <img class="img" src="img/flowers.jpg" alt="flowers"> 				 -->
	 			<!-- </div> -->
	 			</div>
 		</div>				
 			
 		<script src = 'js/dom.js'></script>	 					
 	</body>
 </html>