<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="cssLesson6/style.css">
		<title>Lesson 6</title>
	</head>
	<body>
		<div id="menu">
  			<button data-action="mouseEvents">Мышь</button>
  			<button data-action="keyboardEvents">Клавиатура</button>
 			<button data-action="documentEvents">Документ</button>
 			<button data-action="elementsEvents">Элементы управления</button>
		</div>
		<div>  
			<div id="mouseEvents">
			</div>
			<div id="keyboardEvents">
			</div>
			<div id="documentEvents">
			</div>
			<div id="elementsEvents">
			</div>
		</div>
		<script src="js/index.js"></script>	 <!-- обработчики событий -->
		<script src="js/ev.js"></script>  <!-- динамически созданная HTML -->
	</body>
</html>


